examples/jinja/004-probes/build/jinja/playground/004-probes/prod/redis/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 004-probes-prod-redis
  namespace: playground
  labels:
    app.kubernetes.io/part-of: 004-probes
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: redis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: 004-probes
      app.kubernetes.io/instance: prod
      app.kubernetes.io/component: redis
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: 004-probes
        app.kubernetes.io/instance: prod
        app.kubernetes.io/component: redis
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: main
        image: redis:7
        imagePullPolicy: Always
        ports:
        - name: redis
          containerPort: 6379
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
# This is now defined in defaults.yml (or namespace configurations)
#            initialDelaySeconds: 5
#            timeoutSeconds: 5
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 5
          successThreshold: 1
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
# This is now defined in defaults.yml (or namespace configurations)
#            initialDelaySeconds: 5
#            timeoutSeconds: 5
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 10
          successThreshold: 1

examples/jinja/004-probes/build/jinja/playground/004-probes/prod/redis/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 004-probes-prod-redis
  namespace: playground
  labels:
    app.kubernetes.io/part-of: 004-probes
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: redis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: 004-probes
      app.kubernetes.io/instance: prod
      app.kubernetes.io/component: redis
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: 004-probes
        app.kubernetes.io/instance: prod
        app.kubernetes.io/component: redis
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: main
        image: redis:7
        imagePullPolicy: Always
        ports:
        - name: redis
          containerPort: 6379
        livenessProbe:
          exec:
            command:
            - /tmp/health.sh
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 5
          successThreshold: 1
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
# This is now defined in defaults.yml (or namespace configurations)
#            initialDelaySeconds: 5
#            timeoutSeconds: 5
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 10
          successThreshold: 1

examples/jinja/004-probes/build/jinja/playground/004-probes/prod/redis/deployment.yml (diff)
@@ -37,11 +37,7 @@ spec:
         livenessProbe:
           exec:
             command:
-            - redis-cli
-            - ping
-# This is now defined in defaults.yml (or namespace configurations)
-#            initialDelaySeconds: 5
-#            timeoutSeconds: 5
+            - /tmp/health.sh
           initialDelaySeconds: 60
           periodSeconds: 30
           timeoutSeconds: 5
